<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
</head>
<!-- <style>

</style> -->
<body>
   <div>
    <!-- &nbsp; entity for spaces -->
    <h1>News &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A</h1>
    <h2>Breaking News</h2>
    <p><span style="color: maroon;">Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Saepe, incidunt laborum reprehenderit</span> minima maxime <br>
        tenetur quasi ad molestiae fuga minus tempore in, 
        culpa nostrum commodi at tempora. Eveniet, odio saepe?</p>
   </div> 
   <hr>


   <div style="background-color: rgb(199, 151, 244);">
    <h1 style="color:rgb(167, 248, 87) "> News B </h1>
        <h2>Breaking News</h2>
        <ol>
           <li>milk</li> 
            <li>wine</li>
            <li>salt</li>
        </ol>
    
   </div>
</body>
</html>